<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>condor-web</title>
</head>

<style>
   * {
      font-family: Arial, Helvetica, sans-serif;
   }

   h1,
   label {
      color: #eeeeee;
   }

   #container {
      margin: 10px;
   }

   .floating {
      width: fit-content;
      height: fit-content;
      background-color: #0e0e0e;
      border: 1px solid #1e1e1e;
      padding: 7px;
      border-radius: 6px;
      margin: 20px 0;
   }

   /* https://heropatterns.com */
   body {
      background-color: #0e0e0e;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%231e1e1e' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   }

   #loader {
      border: 3px solid #1e1e1e;
      border-radius: 50%;
      border-top: 3px solid #444444;
      display: none;
      width: 11px;
      height: 11px;
      -webkit-animation: spin 1s linear infinite;
      /* Safari */
      animation: spin 1s linear infinite;
   }

   /* Safari */
   @-webkit-keyframes spin {
      0% {
         -webkit-transform: rotate(0deg);
      }

      100% {
         -webkit-transform: rotate(360deg);
      }
   }

   @keyframes spin {
      0% {
         transform: rotate(0deg);
      }

      100% {
         transform: rotate(360deg);
      }
   }

   #add-class-btn {
      display: inline-block;
   }

   #btn-loader * {
      vertical-align: middle;
   }

   .coursePill {
      width: fit-content;
      height: fit-content;
      color: white;
      background-color: #006a34;
      border: 2px solid #1e1e1e;
      margin-top: 10px;
      border-radius: 5px;
      overflow: hidden;
   }

   .coursePill p {
      margin: 0;
      padding: 0 30px 0 7px;
   }

   .coursePill p:not(:first-child) {
      background-color: #eeeeee;
      color: black;
   }
</style>

<body>
   <div id="container">
      <h1 class="floating"><code>condor-web</code></h1>

      <div id="input-container" class="floating">
         <label for="season-input">Season</label>
         <select id="season-input" name="season">
            <option value="winter">Winter</option>
            <option value="fall">Fall</option>
         </select>

         <label for="year-input">Year</label>
         <input id="year-input" type="text" placeholder="2025" value="2025" size="4" />

         <br><br>

         <label for="crn-input">CRN</label>
         <input id="crn-input" type="text" placeholder="22418" size="5" />

         <br><br>

         <div id="btn-loader">
            <button id="add-class-btn">Add class</button>
            <div id="loader"></div>
         </div>
      </div>

      <div id="courses"></div>
   </div>
</body>

<script type="module">
   let crns = [];

   async function addPill(crn, season, year) {
      document.getElementById("add-class-btn").disabled = true;
      document.getElementById("loader").style.display = "inline-block";

      const response = await fetch(`/api/get_course?crn=${crn}&year=${year}&season=${season}`);
      const json = await response.text();
      const obj = JSON.parse(json);

      let pill = document.createElement("div");
      pill.className = "coursePill"

      pill.innerHTML = `<p><b>${obj["code"]}: ${obj["title"]}</b></p>
<p>Capacity: ${obj["actual_capacity"]}<br>
Remaining seats: ${obj["actual_remaining"]}</p>`;

      pill.addEventListener("click", function () {
         console.log(`Removing CRN ${crn}.`)

         const idx = crns.indexOf(crn);
         if (idx > -1) {
            crns.splice(idx, 1);
         }

         pill.remove();
      });

      document.getElementById("courses").appendChild(pill);

      document.getElementById("add-class-btn").disabled = false;
      document.getElementById("loader").style.display = "none";
   }

   document.getElementById("add-class-btn").addEventListener("click", async function () {
      let inputBox = document.getElementById("crn-input");

      const crn = inputBox.value;

      // Clear input box.
      inputBox.value = "";

      if (crns.includes(crn)) {
         console.log(`Duplicate CRN: ${crn}. Returning.`);
         return;
      }

      if (crn.match(/^\s*$/)) {
         console.log("CRN all whitespace. Returning.");
         return;
      }

      const season = document.getElementById("season-input").value

      const year = document.getElementById("year-input").value

      console.log(`Adding CRN: ${crn} for ${season} ${year}`);

      crns.push(crn);
      await addPill(crn, season, year)
   })
</script>

</html>
